version: '3.4'

services:
  groceries.service:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  groceries.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

